.presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Poppins', sans-serif, Arial, Helvetica, sans-serif;
    margin-bottom: 250px;
}

.text {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -1px;
    color: #42446E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.highlight {
    background: linear-gradient(90deg, #13B0F5 2.60%, #E70FAA 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.4rem;
    font-style: normal;
    letter-spacing: -1px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.profile-wrap {
    background: linear-gradient(#E70FAA, #00C0FD);
    border-radius: 50%;
    padding: 1px 2px 0px 1px;
    min-width: 349px;
    overflow: hidden;
    width: 249px;
}

.presentation img {
    width: 349px;
    filter: grayscale(1);
    cursor: pointer;
    position: relative;
    top: 6px;
    overflow: hidden;
    width: 100%
}

.technologies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 214px;
}

.section-title {
    color: #42446E;
    text-align: center;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem;
    margin-bottom: 49px;
}

.section-description {
    color:#666;
    text-align: center;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.9rem;
    margin-bottom: 140px;
}

.icons-tech {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.logo-npm {
    width: 120px;
    height: 119px;
}

.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-width: 120px;
    height: 100px;
}

.txt-hidden {
    display: none;
    color: #42446E;
    text-align: center;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.icon_github_toggle {
    width: 100px;
}

.icon-box:hover .txt-hidden {
    display: block;
    opacity: 0.7;
}

.projects .wrap-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 225px;
}

.projects .card {
    width: 375px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.projects .content {
    padding: 28px;
}

.projects .title,
.projects .discription {
    margin-bottom: 17px;
}

.projects .title {
    font-size: 1.75rem;
}

.projects .discription {
    font-size: 0.9rem;
}

.projects .tech-stack {
    color: #42446E;
    font-size: 0.8rem;
    margin-bottom: 21px;
}

.projects .img-wrap {
    width: 100%;
    height: 260px;
    background-image: url(../images/rectangle_4.png);
    background-repeat: no-repeat;
}

.projects .links {
    display: flex;
}
.projects .links .link-title {
    font-size: 0.8rem;
}

.projects .link {
    display: flex;
    align-items: center;
}

.projects .link:first-child {
    margin-right: 48px;
}

.projects .link-icon {
    width: 20px;
    margin-right: 10px;
}

@media (max-width: 1313px) {
    .projects .wrap-cards {
        grid-template-columns: repeat(2, 1fr);
        width: 795px;
        margin: 0 auto;
    }
}

@media (max-width: 890px) {
    .projects .wrap-cards {
        grid-template-columns: repeat(1, 1fr);
        width: 375px;
    }
}

@media (max-width: 720px) {
    .txt-hidden {
        display: block;
        opacity: 1;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .presentation {
        flex-direction: column-reverse;
    }

    .presentation .profile-wrap {
        width: 60vw;
    }

    .icons-tech {
        grid-template-columns: repeat(3, 1fr);
    }

    .projects .wrap-cards {
        justify-content: space-around;
    }

    .information-footer {
        font-size: 0.87rem;
    }
}

@media (max-width: 575px) {  
    .icons-tech {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 532px) {
    .copyright {
        flex-wrap: nowrap;
    }
}

@media (max-width: 432px) {
    .navigation-end {
        display: none;
    }

    .wrap-cards {
        max-width: 100%;
    }

    .presentation {
        margin-bottom: 5px;
    }
}


